<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation">
    <nodes>
      <place name="A_failed" x="17.571399999999997" y="9.5714"/>
      <place marking="1" name="A_active" x="11.571399999999997" y="9.5714"/>
      <place name="A_dabled" x="5.571399999999997" y="9.5714"/>
      <place name="A_unavail" x="23.571399999999997" y="9.5714"/>
      <transition delay="1.00000" name="A_activeFailing" nservers="1" type="EXP" x="14.5714" y="12.5714"/>
      <transition delay="1.00000" name="A_passiveFailing" nservers="1" type="EXP" x="14.5714" y="6.571400000000001"/>
    </nodes>
    <edges>
      <arc head="A_activeFailing" kind="INPUT" tail="A_active"/>
      <arc head="A_activeFailing" kind="INHIBITOR" tail="A_failed"/>
      <arc head="A_activeFailing" kind="INHIBITOR" tail="A_dabled"/>
      <arc head="A_active" kind="OUTPUT" tail="A_activeFailing"/>
      <arc head="A_failed" kind="OUTPUT" tail="A_activeFailing"/>
      <arc head="A_unavail" kind="OUTPUT" tail="A_activeFailing"/>
      <arc head="A_passiveFailing" kind="INHIBITOR" tail="A_active"/>
      <arc head="A_passiveFailing" kind="INHIBITOR" tail="A_failed"/>
      <arc head="A_passiveFailing" kind="INHIBITOR" tail="A_dabled"/>
      <arc head="A_failed" kind="OUTPUT" tail="A_passiveFailing"/>
      <arc head="A_unavail" kind="OUTPUT" tail="A_passiveFailing"/>
    </edges>
  </gspn>
</project>
