<project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation" >
    <nodes>
      <place marking="0" name ="A_0_failed" x="74.5714" y="18.5714" />
      <place marking="1" name ="A_0_active" x="68.5714" y="18.5714" />
      <place marking="0" name ="A_0_dabled" x="62.5714" y="18.5714" />
      <place marking="0" name ="A_0_unavail" x="80.5714" y="18.5714" />
      <transition name="A_0_activeFailing" type="EXP" nservers-x="1" x="71.5714" y="21.5714" />
      <transition name="A_0_passiveFailing" type="EXP" nservers-x="1" x="71.5714" y="15.5714" />
    </nodes>
    <edges>
      <arc head="A_0_activeFailing" tail="A_0_active" kind="INPUT" mult="1" />
      <arc head="A_0_activeFailing" tail="A_0_failed" kind="INHIBITOR" mult="1" />
      <arc head="A_0_activeFailing" tail="A_0_dabled" kind="INHIBITOR" mult="1" />
      <arc head="A_0_active" tail="A_0_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A_0_failed" tail="A_0_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A_0_unavail" tail="A_0_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A_0_passiveFailing" tail="A_0_active" kind="INHIBITOR" mult="1" />
      <arc head="A_0_passiveFailing" tail="A_0_failed" kind="INHIBITOR" mult="1" />
      <arc head="A_0_passiveFailing" tail="A_0_dabled" kind="INHIBITOR" mult="1" />
      <arc head="A_0_failed" tail="A_0_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A_0_unavail" tail="A_0_passiveFailing" kind="OUTPUT" mult="1" />
    </edges>
  </gspn>
</project>
