<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation">
    <nodes>
      <place name="A_failed" x="15.857100000000003" y="28.142899999999997"/>
      <place marking="1" name="A_active" x="9.857100000000003" y="28.142899999999997"/>
      <place name="A_dabled" x="3.8571000000000026" y="28.142899999999997"/>
      <place name="A_unavail" x="21.857100000000003" y="28.142899999999997"/>
      <place name="B_failed" x="42.285700000000006" y="27.857100000000003"/>
      <place marking="1" name="B_active" x="36.285700000000006" y="27.857100000000003"/>
      <place name="B_dabled" x="30.285700000000006" y="27.857100000000003"/>
      <place name="B_unavail" x="48.285700000000006" y="27.857100000000003"/>
      <place name="Z_failed" x="31.285700000000006" y="7.857100000000001"/>
      <place name="Z_unavail" x="37.285700000000006" y="7.857100000000001"/>
      <transition delay="1.00000" name="A_activeFailing" nservers="1" type="EXP" x="12.857100000000006" y="31.142899999999997"/>
      <transition delay="1.00000" name="A_passiveFailing" nservers="1" type="EXP" x="12.857100000000006" y="25.142899999999997"/>
      <transition delay="1.00000" name="B_activeFailing" nservers="1" type="EXP" x="39.285700000000006" y="30.857100000000003"/>
      <transition delay="1.00000" name="B_passiveFailing" nservers="1" type="EXP" x="39.285700000000006" y="24.857100000000003"/>
      <transition name="Z_failing0" type="IMM" x="26.285700000000013" y="13.857099999999999"/>
      <transition name="Z_failing1" type="IMM" x="29.285700000000013" y="13.857099999999999"/>
    </nodes>
    <edges>
      <arc head="A_activeFailing" kind="INPUT" tail="A_active"/>
      <arc head="A_activeFailing" kind="INHIBITOR" tail="A_failed"/>
      <arc head="A_activeFailing" kind="INHIBITOR" tail="A_dabled"/>
      <arc head="A_active" kind="OUTPUT" tail="A_activeFailing"/>
      <arc head="A_failed" kind="OUTPUT" tail="A_activeFailing"/>
      <arc head="A_unavail" kind="OUTPUT" tail="A_activeFailing"/>
      <arc head="A_passiveFailing" kind="INHIBITOR" tail="A_active"/>
      <arc head="A_passiveFailing" kind="INHIBITOR" tail="A_failed"/>
      <arc head="A_passiveFailing" kind="INHIBITOR" tail="A_dabled"/>
      <arc head="A_failed" kind="OUTPUT" tail="A_passiveFailing"/>
      <arc head="A_unavail" kind="OUTPUT" tail="A_passiveFailing"/>
      <arc head="B_activeFailing" kind="INPUT" tail="B_active"/>
      <arc head="B_activeFailing" kind="INHIBITOR" tail="B_failed"/>
      <arc head="B_activeFailing" kind="INHIBITOR" tail="B_dabled"/>
      <arc head="B_active" kind="OUTPUT" tail="B_activeFailing"/>
      <arc head="B_failed" kind="OUTPUT" tail="B_activeFailing"/>
      <arc head="B_unavail" kind="OUTPUT" tail="B_activeFailing"/>
      <arc head="B_passiveFailing" kind="INHIBITOR" tail="B_active"/>
      <arc head="B_passiveFailing" kind="INHIBITOR" tail="B_failed"/>
      <arc head="B_passiveFailing" kind="INHIBITOR" tail="B_dabled"/>
      <arc head="B_failed" kind="OUTPUT" tail="B_passiveFailing"/>
      <arc head="B_unavail" kind="OUTPUT" tail="B_passiveFailing"/>
      <arc head="Z_failing0" kind="INPUT" tail="A_failed"/>
      <arc head="Z_failing0" kind="INHIBITOR" tail="Z_failed"/>
      <arc head="Z_failed" kind="OUTPUT" tail="Z_failing0"/>
      <arc head="Z_unavail" kind="OUTPUT" tail="Z_failing0"/>
      <arc head="A_failed" kind="OUTPUT" tail="Z_failing0"/>
      <arc head="Z_failing1" kind="INPUT" tail="B_failed"/>
      <arc head="Z_failing1" kind="INHIBITOR" tail="Z_failed"/>
      <arc head="Z_failed" kind="OUTPUT" tail="Z_failing1"/>
      <arc head="Z_unavail" kind="OUTPUT" tail="Z_failing1"/>
      <arc head="B_failed" kind="OUTPUT" tail="Z_failing1"/>
    </edges>
  </gspn>
</project>
