<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation">
    <nodes>
      <place name="A_failed" x="15.857100000000003" y="21.142899999999997"/>
      <place marking="1" name="A_active" x="9.857100000000003" y="21.142899999999997"/>
      <place name="A_dabled" x="3.8571000000000026" y="21.142899999999997"/>
      <place name="A_unavail" x="21.857100000000003" y="21.142899999999997"/>
      <place name="B_failed" x="40.285700000000006" y="20.857100000000003"/>
      <place marking="1" name="B_active" x="34.285700000000006" y="20.857100000000003"/>
      <place name="B_dabled" x="28.285700000000006" y="20.857100000000003"/>
      <place name="B_unavail" x="46.285700000000006" y="20.857100000000003"/>
      <place name="Z_failed" x="27.571399999999997" y="3.8571000000000026"/>
      <place name="Z_unavail" x="33.5714" y="3.8571000000000026"/>
      <place name="Z_failsave" x="21.571399999999997" y="3.8571000000000026"/>
      <transition delay="1.00000" name="A_activeFailing" nservers="1" type="EXP" x="12.857100000000006" y="24.142899999999997"/>
      <transition delay="1.00000" name="A_passiveFailing" nservers="1" type="EXP" x="12.857100000000006" y="18.142899999999997"/>
      <transition delay="1.00000" name="B_activeFailing" nservers="1" type="EXP" x="37.285700000000006" y="23.857100000000003"/>
      <transition delay="1.00000" name="B_passiveFailing" nservers="1" type="EXP" x="37.285700000000006" y="17.857100000000003"/>
      <transition name="Z_failing" type="IMM" x="27.571400000000004" y="9.857099999999999"/>
      <transition name="Z_failsaving1" type="IMM" x="24.571400000000004" y="9.857099999999999"/>
    </nodes>
    <edges>
      <arc head="A_activeFailing" kind="INPUT" tail="A_active"/>
      <arc head="A_activeFailing" kind="INHIBITOR" tail="A_failed"/>
      <arc head="A_activeFailing" kind="INHIBITOR" tail="A_dabled"/>
      <arc head="A_active" kind="OUTPUT" tail="A_activeFailing"/>
      <arc head="A_failed" kind="OUTPUT" tail="A_activeFailing"/>
      <arc head="A_unavail" kind="OUTPUT" tail="A_activeFailing"/>
      <arc head="A_passiveFailing" kind="INHIBITOR" tail="A_active"/>
      <arc head="A_passiveFailing" kind="INHIBITOR" tail="A_failed"/>
      <arc head="A_passiveFailing" kind="INHIBITOR" tail="A_dabled"/>
      <arc head="A_failed" kind="OUTPUT" tail="A_passiveFailing"/>
      <arc head="A_unavail" kind="OUTPUT" tail="A_passiveFailing"/>
      <arc head="B_activeFailing" kind="INPUT" tail="B_active"/>
      <arc head="B_activeFailing" kind="INHIBITOR" tail="B_failed"/>
      <arc head="B_activeFailing" kind="INHIBITOR" tail="B_dabled"/>
      <arc head="B_active" kind="OUTPUT" tail="B_activeFailing"/>
      <arc head="B_failed" kind="OUTPUT" tail="B_activeFailing"/>
      <arc head="B_unavail" kind="OUTPUT" tail="B_activeFailing"/>
      <arc head="B_passiveFailing" kind="INHIBITOR" tail="B_active"/>
      <arc head="B_passiveFailing" kind="INHIBITOR" tail="B_failed"/>
      <arc head="B_passiveFailing" kind="INHIBITOR" tail="B_dabled"/>
      <arc head="B_failed" kind="OUTPUT" tail="B_passiveFailing"/>
      <arc head="B_unavail" kind="OUTPUT" tail="B_passiveFailing"/>
      <arc head="Z_failing" kind="INPUT" tail="A_failed"/>
      <arc head="Z_failing" kind="INHIBITOR" tail="Z_failed"/>
      <arc head="Z_failing" kind="INHIBITOR" tail="Z_failsave"/>
      <arc head="Z_failed" kind="OUTPUT" tail="Z_failing"/>
      <arc head="A_failed" kind="OUTPUT" tail="Z_failing"/>
      <arc head="Z_unavail" kind="OUTPUT" tail="Z_failing"/>
      <arc head="Z_failsaving1" kind="INPUT" tail="B_failed"/>
      <arc head="Z_failsaving1" kind="INHIBITOR" tail="Z_failsave"/>
      <arc head="Z_failsaving1" kind="INHIBITOR" tail="A_failed"/>
      <arc head="B_failed" kind="OUTPUT" tail="Z_failsaving1"/>
      <arc head="Z_failsave" kind="OUTPUT" tail="Z_failsaving1"/>
    </edges>
  </gspn>
</project>
