<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation">
    <nodes>
      <place name="A_failed" x="14.857100000000003" y="38.1429"/>
      <place marking="1" name="A_active" x="8.857100000000003" y="38.1429"/>
      <place name="A_dabled" x="2.8571000000000026" y="38.1429"/>
      <place name="A_unavail" x="20.857100000000003" y="38.1429"/>
      <place name="B_failed" x="42.285700000000006" y="37.8571"/>
      <place marking="1" name="B_active" x="36.285700000000006" y="37.8571"/>
      <place name="B_dabled" x="30.285700000000006" y="37.8571"/>
      <place name="B_unavail" x="48.285700000000006" y="37.8571"/>
      <place name="C_failed" x="67.8571" y="37.5714"/>
      <place marking="1" name="C_active" x="61.8571" y="37.5714"/>
      <place name="C_dabled" x="55.8571" y="37.5714"/>
      <place name="C_unavail" x="73.857" y="37.5714"/>
      <place name="Z_failed" x="42.0" y="5.0"/>
      <place name="Z_unavail" x="47.0" y="5.0"/>
      <place name="Z_collector" x="38.0" y="15.0"/>
      <place marking="1" name="Z_child_next0" x="23.0" y="25.0"/>
      <place marking="1" name="Z_child_next1" x="35.0" y="27.0"/>
      <place marking="1" name="Z_child_next2" x="48.0" y="27.0"/>
      <transition delay="1.00000" name="A_activeFailing" nservers="1" type="EXP" x="11.857100000000006" y="41.1429"/>
      <transition delay="1.00000" name="A_passiveFailing" nservers="1" type="EXP" x="11.857100000000006" y="35.1429"/>
      <transition delay="1.00000" name="B_activeFailing" nservers="1" type="EXP" x="39.285700000000006" y="40.8571"/>
      <transition delay="1.00000" name="B_passiveFailing" nservers="1" type="EXP" x="39.285700000000006" y="34.8571"/>
      <transition delay="1.00000" name="C_activeFailing" nservers="1" type="EXP" x="64.8571" y="40.5714"/>
      <transition delay="1.00000" name="C_passiveFailing" nservers="1" type="EXP" x="64.8571" y="34.5714"/>
      <transition name="Z_failing" type="IMM" x="38.85" y="9.0"/>
      <transition name="Z_child_collect0" type="IMM" x="29.85" y="22.0"/>
      <transition name="Z_child_collect1" type="IMM" x="38.85" y="22.0"/>
      <transition name="Z_child_collect2" type="IMM" x="51.85" y="22.0"/>
    </nodes>
    <edges>
      <arc head="A_activeFailing" kind="INPUT" tail="A_active"/>
      <arc head="A_activeFailing" kind="INHIBITOR" tail="A_failed"/>
      <arc head="A_activeFailing" kind="INHIBITOR" tail="A_dabled"/>
      <arc head="A_active" kind="OUTPUT" tail="A_activeFailing"/>
      <arc head="A_failed" kind="OUTPUT" tail="A_activeFailing"/>
      <arc head="A_unavail" kind="OUTPUT" tail="A_activeFailing"/>
      <arc head="A_passiveFailing" kind="INHIBITOR" tail="A_active"/>
      <arc head="A_passiveFailing" kind="INHIBITOR" tail="A_failed"/>
      <arc head="A_passiveFailing" kind="INHIBITOR" tail="A_dabled"/>
      <arc head="A_failed" kind="OUTPUT" tail="A_passiveFailing"/>
      <arc head="A_unavail" kind="OUTPUT" tail="A_passiveFailing"/>
      <arc head="B_activeFailing" kind="INPUT" tail="B_active"/>
      <arc head="B_activeFailing" kind="INHIBITOR" tail="B_failed"/>
      <arc head="B_activeFailing" kind="INHIBITOR" tail="B_dabled"/>
      <arc head="B_active" kind="OUTPUT" tail="B_activeFailing"/>
      <arc head="B_failed" kind="OUTPUT" tail="B_activeFailing"/>
      <arc head="B_unavail" kind="OUTPUT" tail="B_activeFailing"/>
      <arc head="B_passiveFailing" kind="INHIBITOR" tail="B_active"/>
      <arc head="B_passiveFailing" kind="INHIBITOR" tail="B_failed"/>
      <arc head="B_passiveFailing" kind="INHIBITOR" tail="B_dabled"/>
      <arc head="B_failed" kind="OUTPUT" tail="B_passiveFailing"/>
      <arc head="B_unavail" kind="OUTPUT" tail="B_passiveFailing"/>
      <arc head="C_activeFailing" kind="INPUT" tail="C_active"/>
      <arc head="C_activeFailing" kind="INHIBITOR" tail="C_failed"/>
      <arc head="C_activeFailing" kind="INHIBITOR" tail="C_dabled"/>
      <arc head="C_active" kind="OUTPUT" tail="C_activeFailing"/>
      <arc head="C_failed" kind="OUTPUT" tail="C_activeFailing"/>
      <arc head="C_unavail" kind="OUTPUT" tail="C_activeFailing"/>
      <arc head="C_passiveFailing" kind="INHIBITOR" tail="C_active"/>
      <arc head="C_passiveFailing" kind="INHIBITOR" tail="C_failed"/>
      <arc head="C_passiveFailing" kind="INHIBITOR" tail="C_dabled"/>
      <arc head="C_failed" kind="OUTPUT" tail="C_passiveFailing"/>
      <arc head="C_unavail" kind="OUTPUT" tail="C_passiveFailing"/>
      <arc head="Z_failing" kind="INPUT" mult="2" tail="Z_collector"/>
      <arc head="Z_failing" kind="INHIBITOR" tail="Z_failed"/>
      <arc head="Z_failed" kind="OUTPUT" tail="Z_failing"/>
      <arc head="Z_unavail" kind="OUTPUT" tail="Z_failing"/>
      <arc head="Z_child_collect0" kind="INPUT" tail="Z_child_next0"/>
      <arc head="Z_child_collect0" kind="INPUT" tail="A_failed"/>
      <arc head="Z_collector" kind="OUTPUT" tail="Z_child_collect0"/>
      <arc head="A_failed" kind="OUTPUT" tail="Z_child_collect0"/>
      <arc head="Z_child_collect1" kind="INPUT" tail="Z_child_next1"/>
      <arc head="Z_child_collect1" kind="INPUT" tail="B_failed"/>
      <arc head="Z_collector" kind="OUTPUT" tail="Z_child_collect1"/>
      <arc head="B_failed" kind="OUTPUT" tail="Z_child_collect1"/>
      <arc head="Z_child_collect2" kind="INPUT" tail="Z_child_next2"/>
      <arc head="Z_child_collect2" kind="INPUT" tail="C_failed"/>
      <arc head="Z_collector" kind="OUTPUT" tail="Z_child_collect2"/>
      <arc head="C_failed" kind="OUTPUT" tail="Z_child_collect2"/>
    </edges>
  </gspn>
</project>
