toplevel "n63";
"n63" or "n339" "n356" "n362" "n367" "n108" "n43" "n66";
"n66" and "n105" "n36" "n103";
"n43" and "n92" "n85" "n120";
"n362" wsp "n360" "n32";
"n105" or "n53" "n9" "n95";
"n95" wsp "n48" "n8";
"n120" or "n118" "n24" "n86";
"n24" wsp "n20" "n41";
"n86" wsp "n70" "n102";
"n103" or "n126" "n99" "n58";
"n356" wsp "n354" "n107";
"n92" or "n104" "n112" "n44";
"n44" wsp "n115" "n102";
"n112" wsp "n57" "n77";
"n85" or "n82" "n127" "n5";
"n5" wsp "n106" "n102";
"n99" wsp "n81" "n62";
"n127" wsp "n22" "n3";
"n58" wsp "n27" "n8";
"n36" or "n12" "n49" "n89";
"n89" wsp "n4" "n8";
"n49" wsp "n42" "n83";
"n108" and "n56" "n21" "n19";
"n19" or "n121" "n123" "n0";
"n123" wsp "n116" "n122";
"n0" wsp "n17" "n34";
"n21" or "n23" "n109" "n28";
"n109" wsp "n84" "n79";
"n28" wsp "n93" "n34";
"n56" or "n64" "n72" "n38";
"n72" wsp "n16" "n117";
"n38" wsp "n65" "n34";
"n9" wsp "n13" "n68";
"n367" wsp "n365" "n80";
"n360" lambda=1.2 dorm=0.0;
"n20" lambda=8.0 dorm=0.0;
"n339" lambda=6.000000000000001E-4 dorm=0.0;
"n126" lambda=0.05 dorm=0.0;
"n53" lambda=0.05 dorm=0.0;
"n107" lambda=0.6 dorm=0.0;
"n70" lambda=0.003 dorm=0.0;
"n104" lambda=0.05 dorm=0.0;
"n77" lambda=8.0 dorm=0.5;
"n57" lambda=8.0 dorm=0.0;
"n115" lambda=0.003 dorm=0.0;
"n82" lambda=0.05 dorm=0.0;
"n32" lambda=0.6 dorm=0.0;
"n48" lambda=0.003 dorm=0.0;
"n354" lambda=1.2 dorm=0.0;
"n118" lambda=0.05 dorm=0.0;
"n102" lambda=0.003 dorm=0.5;
"n62" lambda=8.0 dorm=0.5;
"n81" lambda=8.0 dorm=0.0;
"n3" lambda=8.0 dorm=0.5;
"n22" lambda=8.0 dorm=0.0;
"n27" lambda=0.003 dorm=0.0;
"n41" lambda=8.0 dorm=0.5;
"n12" lambda=0.05 dorm=0.0;
"n4" lambda=0.003 dorm=0.0;
"n83" lambda=8.0 dorm=0.5;
"n42" lambda=8.0 dorm=0.0;
"n122" lambda=8.0 dorm=0.5;
"n116" lambda=8.0 dorm=0.0;
"n121" lambda=0.05 dorm=0.0;
"n17" lambda=0.003 dorm=0.0;
"n79" lambda=8.0 dorm=0.5;
"n84" lambda=8.0 dorm=0.0;
"n23" lambda=0.05 dorm=0.0;
"n64" lambda=0.05 dorm=0.0;
"n16" lambda=8.0 dorm=0.0;
"n34" lambda=0.003 dorm=0.5;
"n65" lambda=0.003 dorm=0.0;
"n106" lambda=0.003 dorm=0.0;
"n68" lambda=8.0 dorm=0.5;
"n13" lambda=8.0 dorm=0.0;
"n8" lambda=0.003 dorm=0.5;
"n80" lambda=0.6 dorm=0.0;
"n365" lambda=1.2 dorm=0.0;
"n117" lambda=8.0 dorm=0.5;
"n93" lambda=0.003 dorm=0.0;
