toplevel "n68";
"n68" or "n384" "n483" "n471" "n479" "n467" "n475" "n426" "n434" "n430" "n438" "n422" "n112" "n101" "n114" "n63" "n100";
"n112" 3of5 "n406" "n395" "n414" "n402" "n410";
"n410" or "n5" "n81";
"n81" and "n10" "n36";
"n483" wsp "n485" "n71";
"n422" wsp "n420" "n460" "n9";
"n475" wsp "n477" "n103";
"n402" or "n37" "n10";
"n471" wsp "n473" "n119";
"n426" wsp "n424" "n489" "n20";
"n101" 3of5 "n417" "n403" "n415" "n413" "n399";
"n413" or "n127" "n12";
"n414" or "n124" "n10";
"n438" wsp "n436" "n493" "n75";
"n100" 3of5 "n411" "n408" "n404" "n401" "n398";
"n408" or "n34" "n82";
"n401" or "n115" "n74";
"n398" or "n111" "n28";
"n411" or "n107" "n82";
"n403" or "n26" "n7";
"n430" wsp "n428" "n497" "n13";
"n417" or "n42" "n7";
"n63" 3of5 "n418" "n416" "n407" "n397" "n400";
"n400" or "n104" "n27";
"n27" and "n62" "n73";
"n416" or "n83" "n62";
"n418" or "n123" "n62";
"n28" and "n74" "n82";
"n479" wsp "n481" "n44";
"n434" wsp "n432" "n465" "n54";
"n404" or "n11" "n74";
"n399" or "n57" "n38";
"n38" and "n12" "n7";
"n114" 3of5 "n396" "n412" "n405" "n419" "n409";
"n412" or "n39" "n0";
"n419" or "n94" "n40";
"n396" or "n47" "n0";
"n409" or "n84" "n8";
"n8" and "n0" "n40";
"n415" or "n15" "n12";
"n406" or "n41" "n36";
"n405" or "n33" "n40";
"n467" wsp "n469" "n61";
"n397" or "n126" "n73";
"n407" or "n128" "n73";
"n395" or "n24" "n36";
"n384" lambda=0.0055 dorm=0.0;
"n485" lambda=2.0E-5 dorm=0.0;
"n71" lambda=1.0E-5 dorm=0.0;
"n420" lambda=0.002 dorm=0.0;
"n103" lambda=1.0E-5 dorm=0.0;
"n477" lambda=2.0E-5 dorm=0.0;
"n37" lambda=6.0E-4 dorm=0.0;
"n9" lambda=0.001 dorm=0.0;
"n473" lambda=2.0E-5 dorm=0.0;
"n489" lambda=0.002 dorm=0.0;
"n127" lambda=6.0E-4 dorm=0.0;
"n75" lambda=0.001 dorm=0.0;
"n436" lambda=0.002 dorm=0.0;
"n34" lambda=6.0E-4 dorm=0.0;
"n115" lambda=6.0E-4 dorm=0.0;
"n111" lambda=6.0E-4 dorm=0.0;
"n107" lambda=6.0E-4 dorm=0.0;
"n26" lambda=6.0E-4 dorm=0.0;
"n497" lambda=0.002 dorm=0.0;
"n119" lambda=1.0E-5 dorm=0.0;
"n5" lambda=6.0E-4 dorm=0.0;
"n42" lambda=6.0E-4 dorm=0.0;
"n13" lambda=0.001 dorm=0.0;
"n83" lambda=6.0E-4 dorm=0.0;
"n123" lambda=6.0E-4 dorm=0.0;
"n62" lambda=5.0E-4 dorm=0.0;
"n460" lambda=0.002 dorm=0.0;
"n493" lambda=0.002 dorm=0.0;
"n82" lambda=5.0E-4 dorm=0.0;
"n44" lambda=1.0E-5 dorm=0.0;
"n481" lambda=2.0E-5 dorm=0.0;
"n124" lambda=6.0E-4 dorm=0.0;
"n465" lambda=0.002 dorm=0.0;
"n432" lambda=0.002 dorm=0.0;
"n74" lambda=5.0E-4 dorm=0.0;
"n11" lambda=6.0E-4 dorm=0.0;
"n7" lambda=5.0E-4 dorm=0.0;
"n57" lambda=6.0E-4 dorm=0.0;
"n39" lambda=6.0E-4 dorm=0.0;
"n94" lambda=6.0E-4 dorm=0.0;
"n47" lambda=6.0E-4 dorm=0.0;
"n0" lambda=5.0E-4 dorm=0.0;
"n84" lambda=6.0E-4 dorm=0.0;
"n15" lambda=6.0E-4 dorm=0.0;
"n12" lambda=5.0E-4 dorm=0.0;
"n54" lambda=0.001 dorm=0.0;
"n41" lambda=6.0E-4 dorm=0.0;
"n20" lambda=0.001 dorm=0.0;
"n40" lambda=5.0E-4 dorm=0.0;
"n33" lambda=6.0E-4 dorm=0.0;
"n428" lambda=0.002 dorm=0.0;
"n61" lambda=1.0E-5 dorm=0.0;
"n469" lambda=2.0E-5 dorm=0.0;
"n424" lambda=0.002 dorm=0.0;
"n104" lambda=6.0E-4 dorm=0.0;
"n126" lambda=6.0E-4 dorm=0.0;
"n73" lambda=5.0E-4 dorm=0.0;
"n128" lambda=6.0E-4 dorm=0.0;
"n24" lambda=6.0E-4 dorm=0.0;
"n36" lambda=5.0E-4 dorm=0.0;
"n10" lambda=5.0E-4 dorm=0.0;
