toplevel "n49";
"n49" or "n889" "n978" "n894" "n992" "n943" "n950" "n999" "n908" "n985" "n922" "n929" "n901" "n936" "n957" "n915" "n964" "n721" "n701" "n746" "n706" "n741" "n756" "n726" "n711" "n731" "n771" "n716" "n751" "n761" "n736" "n766" "n1019" "n890" "n1006";
"n766" wsp "n769" "n768";
"n964" wsp "n967" "n970";
"n915" wsp "n918" "n921";
"n957" wsp "n960" "n963";
"n716" wsp "n719" "n718";
"n890" wsp "n893" "n974" "n977";
"n711" wsp "n714" "n713";
"n908" wsp "n911" "n914";
"n999" wsp "n1002" "n1005";
"n950" wsp "n953" "n956";
"n978" wsp "n981" "n984";
"n746" wsp "n749" "n748";
"n901" wsp "n904" "n907";
"n894" wsp "n897" "n900";
"n922" wsp "n925" "n928";
"n929" wsp "n932" "n935";
"n992" wsp "n995" "n998";
"n741" wsp "n744" "n743";
"n756" wsp "n759" "n758";
"n721" wsp "n724" "n723";
"n936" wsp "n939" "n942";
"n761" wsp "n764" "n763";
"n771" wsp "n774" "n773";
"n706" wsp "n709" "n708";
"n943" wsp "n946" "n949";
"n1006" wsp "n1008" "n1027" "n230";
"n701" wsp "n704" "n703";
"n1019" wsp "n1022" "n117";
"n751" wsp "n754" "n753";
"n736" wsp "n739" "n738";
"n731" wsp "n734" "n733";
"n726" wsp "n729" "n728";
"n985" wsp "n988" "n991";
"n970" lambda=1.5 dorm=0.0;
"n921" lambda=1.5 dorm=0.0;
"n960" lambda=2.0 dorm=0.0;
"n713" lambda=0.8 dorm=0.0;
"n914" lambda=1.5 dorm=0.0;
"n1002" lambda=2.0 dorm=0.0;
"n953" lambda=2.0 dorm=0.0;
"n984" lambda=1.5 dorm=0.0;
"n904" lambda=2.0 dorm=0.0;
"n897" lambda=2.0 dorm=0.0;
"n768" lambda=0.8 dorm=0.0;
"n1005" lambda=1.5 dorm=0.0;
"n935" lambda=1.5 dorm=0.0;
"n932" lambda=2.0 dorm=0.0;
"n967" lambda=2.0 dorm=0.0;
"n995" lambda=2.0 dorm=0.0;
"n743" lambda=0.8 dorm=0.0;
"n718" lambda=0.8 dorm=0.0;
"n893" lambda=0.0029999999999999996 dorm=0.0;
"n769" lambda=1.35 dorm=0.0;
"n759" lambda=1.35 dorm=0.0;
"n723" lambda=0.8 dorm=0.0;
"n724" lambda=1.35 dorm=0.0;
"n939" lambda=2.0 dorm=0.0;
"n998" lambda=1.5 dorm=0.0;
"n977" lambda=0.0018 dorm=0.0;
"n763" lambda=0.8 dorm=0.0;
"n764" lambda=1.35 dorm=0.0;
"n889" lambda=4.501599999999999 dorm=0.0;
"n981" lambda=2.0 dorm=0.0;
"n714" lambda=1.35 dorm=0.0;
"n963" lambda=1.5 dorm=0.0;
"n744" lambda=1.35 dorm=0.0;
"n708" lambda=0.8 dorm=0.0;
"n949" lambda=1.5 dorm=0.0;
"n928" lambda=1.5 dorm=0.0;
"n230" lambda=0.001 dorm=0.0;
"n1027" lambda=0.002 dorm=0.0;
"n1008" lambda=0.002 dorm=0.0;
"n709" lambda=1.35 dorm=0.0;
"n974" lambda=0.0024 dorm=0.0;
"n911" lambda=2.0 dorm=0.0;
"n703" lambda=0.8 dorm=0.0;
"n704" lambda=1.35 dorm=0.0;
"n946" lambda=2.0 dorm=0.0;
"n907" lambda=1.5 dorm=0.0;
"n773" lambda=0.8 dorm=0.0;
"n749" lambda=1.35 dorm=0.0;
"n925" lambda=2.0 dorm=0.0;
"n942" lambda=1.5 dorm=0.0;
"n900" lambda=1.5 dorm=0.0;
"n758" lambda=0.8 dorm=0.0;
"n117" lambda=1.0E-5 dorm=0.0;
"n1022" lambda=2.0E-5 dorm=0.0;
"n774" lambda=1.35 dorm=0.0;
"n719" lambda=1.35 dorm=0.0;
"n956" lambda=1.5 dorm=0.0;
"n918" lambda=2.0 dorm=0.0;
"n748" lambda=0.8 dorm=0.0;
"n753" lambda=0.8 dorm=0.0;
"n754" lambda=1.35 dorm=0.0;
"n738" lambda=0.8 dorm=0.0;
"n739" lambda=1.35 dorm=0.0;
"n733" lambda=0.8 dorm=0.0;
"n734" lambda=1.35 dorm=0.0;
"n728" lambda=0.8 dorm=0.0;
"n729" lambda=1.35 dorm=0.0;
"n991" lambda=1.5 dorm=0.0;
"n988" lambda=2.0 dorm=0.0;
