<project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation" >
    <nodes>
      <place marking="0" name ="A_2_failed" x="38.5714" y="51" />
      <place marking="1" name ="A_2_active" x="32.5714" y="51" />
      <place marking="0" name ="B_3_failed" x="66.1429" y="50.5714" />
      <place marking="1" name ="B_3_active" x="60.1429" y="50.5714" />
      <place marking="0" name ="X_1_failed" x="45.5714" y="28.8571" />
      <place marking="0" name ="Z_0_failed" x="58.1429" y="7.85714" />
      <place marking="0" name ="Z_0_failsave" x="52.1429" y="7.85714" />
      <transition name="A_2_activeFailing" type="EXP" nservers-x="1" x="35.5714" y="54" />
      <transition name="A_2_passiveFailing" type="EXP" nservers-x="1" x="35.5714" y="48" />
      <transition name="B_3_activeFailing" type="EXP" nservers-x="1" x="63.1429" y="53.5714" />
      <transition name="B_3_passiveFailing" type="EXP" nservers-x="1" x="63.1429" y="47.5714" />
      <transition name="X_1_failing0" type="IMM" priority="1" x="40.5714" y="34.8571" />
      <transition name="X_1_failing1" type="IMM" priority="1" x="43.5714" y="34.8571" />
      <transition name="Z_0_failing" type="IMM" priority="1" x="58.1429" y="13.8571" />
      <transition name="Z_0_failsaving1" type="IMM" priority="1" x="52.1429" y="13.8571" />
    </nodes>
    <edges>
      <arc head="A_2_activeFailing" tail="A_2_active" kind="INPUT" mult="1" />
      <arc head="A_2_activeFailing" tail="A_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A_2_active" tail="A_2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A_2_failed" tail="A_2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A_2_passiveFailing" tail="A_2_active" kind="INHIBITOR" mult="1" />
      <arc head="A_2_passiveFailing" tail="A_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A_2_failed" tail="A_2_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="B_3_activeFailing" tail="B_3_active" kind="INPUT" mult="1" />
      <arc head="B_3_activeFailing" tail="B_3_failed" kind="INHIBITOR" mult="1" />
      <arc head="B_3_active" tail="B_3_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="B_3_failed" tail="B_3_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="B_3_passiveFailing" tail="B_3_active" kind="INHIBITOR" mult="1" />
      <arc head="B_3_passiveFailing" tail="B_3_failed" kind="INHIBITOR" mult="1" />
      <arc head="B_3_failed" tail="B_3_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="X_1_failing0" tail="A_2_failed" kind="INPUT" mult="1" />
      <arc head="X_1_failing0" tail="X_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="X_1_failed" tail="X_1_failing0" kind="OUTPUT" mult="1" />
      <arc head="A_2_failed" tail="X_1_failing0" kind="OUTPUT" mult="1" />
      <arc head="X_1_failing1" tail="B_3_failed" kind="INPUT" mult="1" />
      <arc head="X_1_failing1" tail="X_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="X_1_failed" tail="X_1_failing1" kind="OUTPUT" mult="1" />
      <arc head="B_3_failed" tail="X_1_failing1" kind="OUTPUT" mult="1" />
      <arc head="Z_0_failing" tail="X_1_failed" kind="INPUT" mult="1" />
      <arc head="Z_0_failing" tail="B_3_failed" kind="INPUT" mult="1" />
      <arc head="Z_0_failing" tail="Z_0_failed" kind="INHIBITOR" mult="1" />
      <arc head="Z_0_failing" tail="Z_0_failsave" kind="INHIBITOR" mult="1" />
      <arc head="Z_0_failed" tail="Z_0_failing" kind="OUTPUT" mult="1" />
      <arc head="X_1_failed" tail="Z_0_failing" kind="OUTPUT" mult="1" />
      <arc head="B_3_failed" tail="Z_0_failing" kind="OUTPUT" mult="1" />
      <arc head="Z_0_failsaving1" tail="B_3_failed" kind="INPUT" mult="1" />
      <arc head="Z_0_failsaving1" tail="X_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="Z_0_failsaving1" tail="Z_0_failsave" kind="INHIBITOR" mult="1" />
      <arc head="B_3_failed" tail="Z_0_failsaving1" kind="OUTPUT" mult="1" />
      <arc head="Z_0_failsave" tail="Z_0_failsaving1" kind="OUTPUT" mult="1" />
    </edges>
  </gspn>
</project>
