<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation">
    <nodes>
      <place name="A_failed" x="9.571399999999997" y="33.0"/>
      <place marking="1" name="A_active" x="3.571399999999997" y="33.0"/>
      <place name="B_failed" x="29.142899999999997" y="32.5714"/>
      <place marking="1" name="B_active" x="23.142899999999997" y="32.5714"/>
      <place name="X_failed" x="16.0" y="18.0"/>
      <place name="Z_failed" x="29.142899999999997" y="2.857140000000001"/>
      <place name="Z_failsave" x="23.142899999999997" y="2.857140000000001"/>
      <transition delay="1.00000" name="A_activeFailing" nservers="1" type="EXP" x="6.5714" y="36.0"/>
      <transition delay="1.00000" name="A_passiveFailing" nservers="1" type="EXP" x="6.5714" y="30.0"/>
      <transition delay="1.00000" name="B_activeFailing" nservers="1" type="EXP" x="26.1429" y="35.5714"/>
      <transition delay="1.00000" name="B_passiveFailing" nservers="1" type="EXP" x="26.1429" y="29.571399999999997"/>
      <transition name="X_failing0" type="IMM" x="15.571399999999995" y="23.857100000000003"/>
      <transition name="X_failing1" type="IMM" x="18.571399999999997" y="23.857100000000003"/>
      <transition name="Z_failing" type="IMM" x="29.142899999999997" y="8.857100000000003"/>
      <transition name="Z_failsaving1" type="IMM" x="23.142899999999997" y="8.857100000000003"/>
    </nodes>
    <edges>
      <arc head="A_activeFailing" kind="INPUT" tail="A_active"/>
      <arc head="A_activeFailing" kind="INHIBITOR" tail="A_failed"/>
      <arc head="A_active" kind="OUTPUT" tail="A_activeFailing"/>
      <arc head="A_failed" kind="OUTPUT" tail="A_activeFailing"/>
      <arc head="A_passiveFailing" kind="INHIBITOR" tail="A_active"/>
      <arc head="A_passiveFailing" kind="INHIBITOR" tail="A_failed"/>
      <arc head="A_failed" kind="OUTPUT" tail="A_passiveFailing"/>
      <arc head="B_activeFailing" kind="INPUT" tail="B_active"/>
      <arc head="B_activeFailing" kind="INHIBITOR" tail="B_failed"/>
      <arc head="B_active" kind="OUTPUT" tail="B_activeFailing"/>
      <arc head="B_failed" kind="OUTPUT" tail="B_activeFailing"/>
      <arc head="B_passiveFailing" kind="INHIBITOR" tail="B_active"/>
      <arc head="B_passiveFailing" kind="INHIBITOR" tail="B_failed"/>
      <arc head="B_failed" kind="OUTPUT" tail="B_passiveFailing"/>
      <arc head="X_failing0" kind="INPUT" tail="A_failed"/>
      <arc head="X_failing0" kind="INHIBITOR" tail="X_failed"/>
      <arc head="X_failed" kind="OUTPUT" tail="X_failing0"/>
      <arc head="A_failed" kind="OUTPUT" tail="X_failing0"/>
      <arc head="X_failing1" kind="INPUT" tail="B_failed"/>
      <arc head="X_failing1" kind="INHIBITOR" tail="X_failed"/>
      <arc head="X_failed" kind="OUTPUT" tail="X_failing1"/>
      <arc head="B_failed" kind="OUTPUT" tail="X_failing1"/>
      <arc head="Z_failing" kind="INPUT" tail="X_failed"/>
      <arc head="Z_failing" kind="INPUT" tail="B_failed"/>
      <arc head="Z_failing" kind="INHIBITOR" tail="Z_failed"/>
      <arc head="Z_failing" kind="INHIBITOR" tail="Z_failsave"/>
      <arc head="Z_failed" kind="OUTPUT" tail="Z_failing"/>
      <arc head="X_failed" kind="OUTPUT" tail="Z_failing"/>
      <arc head="B_failed" kind="OUTPUT" tail="Z_failing"/>
      <arc head="Z_failsaving1" kind="INPUT" tail="B_failed"/>
      <arc head="Z_failsaving1" kind="INHIBITOR" tail="X_failed"/>
      <arc head="Z_failsaving1" kind="INHIBITOR" tail="Z_failsave"/>
      <arc head="B_failed" kind="OUTPUT" tail="Z_failsaving1"/>
      <arc head="Z_failsave" kind="OUTPUT" tail="Z_failsaving1"/>
    </edges>
  </gspn>
</project>
