<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation">
    <nodes>
      <place name="A_failed" x="8.142899999999997" y="27.571399999999997"/>
      <place marking="1" name="A_active" x="2.142900000000001" y="27.571399999999997"/>
      <place name="B_failed" x="23.7143" y="26.2857"/>
      <place marking="1" name="B_active" x="17.7143" y="26.2857"/>
      <place name="Z_failed" x="22.571399999999997" y="3.4285999999999994"/>
      <place name="Z_failsave" x="16.571399999999997" y="3.4285999999999994"/>
      <transition delay="1.00000" name="A_activeFailing" nservers="1" type="EXP" x="5.1429" y="30.571399999999997"/>
      <transition delay="1.00000" name="A_passiveFailing" nservers="1" type="EXP" x="5.1429" y="24.571399999999997"/>
      <transition delay="1.00000" name="B_activeFailing" nservers="1" type="EXP" x="20.714300000000005" y="29.2857"/>
      <transition delay="1.00000" name="B_passiveFailing" nservers="1" type="EXP" x="20.714300000000005" y="23.2857"/>
      <transition name="Z_failing" type="IMM" x="22.571399999999997" y="9.4286"/>
      <transition name="Z_failsaving1" type="IMM" x="16.571399999999997" y="9.4286"/>
      <transition name="D_1_propagate_A" type="IMM" x="32.85" y="9.0"/>
    </nodes>
    <edges>
      <arc head="A_activeFailing" kind="INPUT" tail="A_active"/>
      <arc head="A_activeFailing" kind="INHIBITOR" tail="A_failed"/>
      <arc head="A_active" kind="OUTPUT" tail="A_activeFailing"/>
      <arc head="A_failed" kind="OUTPUT" tail="A_activeFailing"/>
      <arc head="A_passiveFailing" kind="INHIBITOR" tail="A_active"/>
      <arc head="A_passiveFailing" kind="INHIBITOR" tail="A_failed"/>
      <arc head="A_failed" kind="OUTPUT" tail="A_passiveFailing"/>
      <arc head="B_activeFailing" kind="INPUT" tail="B_active"/>
      <arc head="B_activeFailing" kind="INHIBITOR" tail="B_failed"/>
      <arc head="B_active" kind="OUTPUT" tail="B_activeFailing"/>
      <arc head="B_failed" kind="OUTPUT" tail="B_activeFailing"/>
      <arc head="B_passiveFailing" kind="INHIBITOR" tail="B_active"/>
      <arc head="B_passiveFailing" kind="INHIBITOR" tail="B_failed"/>
      <arc head="B_failed" kind="OUTPUT" tail="B_passiveFailing"/>
      <arc head="Z_failing" kind="INPUT" tail="A_failed"/>
      <arc head="Z_failing" kind="INPUT" tail="B_failed"/>
      <arc head="Z_failing" kind="INHIBITOR" tail="Z_failed"/>
      <arc head="Z_failing" kind="INHIBITOR" tail="Z_failsave"/>
      <arc head="Z_failed" kind="OUTPUT" tail="Z_failing"/>
      <arc head="A_failed" kind="OUTPUT" tail="Z_failing"/>
      <arc head="B_failed" kind="OUTPUT" tail="Z_failing"/>
      <arc head="Z_failsaving1" kind="INPUT" tail="B_failed"/>
      <arc head="Z_failsaving1" kind="INHIBITOR" tail="A_failed"/>
      <arc head="Z_failsaving1" kind="INHIBITOR" tail="Z_failsave"/>
      <arc head="B_failed" kind="OUTPUT" tail="Z_failsaving1"/>
      <arc head="Z_failsave" kind="OUTPUT" tail="Z_failsaving1"/>
      <arc head="D_1_propagate_A" kind="INPUT" tail="B_failed"/>
      <arc head="D_1_propagate_A" kind="INHIBITOR" tail="A_failed"/>
      <arc head="B_failed" kind="OUTPUT" tail="D_1_propagate_A"/>
      <arc head="A_failed" kind="OUTPUT" tail="D_1_propagate_A"/>
    </edges>
  </gspn>
</project>
