<project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation" >
    <nodes>
      <place marking="0" name ="A_2_failed" x="34.1429" y="44.5714" />
      <place marking="1" name ="A_2_active" x="28.1429" y="44.5714" />
      <place marking="0" name ="B_3_failed" x="49.7143" y="44.2857" />
      <place marking="1" name ="B_3_active" x="43.7143" y="44.2857" />
      <place marking="0" name ="Z_0_failed" x="42.5714" y="19.4286" />
      <place marking="0" name ="Z_0_failsave" x="36.5714" y="19.4286" />
      <transition name="A_2_activeFailing" type="EXP" nservers-x="1" x="31.1429" y="47.5714" />
      <transition name="A_2_passiveFailing" type="EXP" nservers-x="1" x="31.1429" y="41.5714" />
      <transition name="B_3_activeFailing" type="EXP" nservers-x="1" x="46.7143" y="47.2857" />
      <transition name="B_3_passiveFailing" type="EXP" nservers-x="1" x="46.7143" y="41.2857" />
      <transition name="Z_0_failing" type="IMM" priority="1" x="42.5714" y="25.4286" />
      <transition name="Z_0_failsaving1" type="IMM" priority="1" x="36.5714" y="25.4286" />
      <transition name="D_1_1_propagate_A_2" type="IMM" priority="1" x="19" y="4" />
    </nodes>
    <edges>
      <arc head="A_2_activeFailing" tail="A_2_active" kind="INPUT" mult="1" />
      <arc head="A_2_activeFailing" tail="A_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A_2_active" tail="A_2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A_2_failed" tail="A_2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A_2_passiveFailing" tail="A_2_active" kind="INHIBITOR" mult="1" />
      <arc head="A_2_passiveFailing" tail="A_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A_2_failed" tail="A_2_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="B_3_activeFailing" tail="B_3_active" kind="INPUT" mult="1" />
      <arc head="B_3_activeFailing" tail="B_3_failed" kind="INHIBITOR" mult="1" />
      <arc head="B_3_active" tail="B_3_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="B_3_failed" tail="B_3_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="B_3_passiveFailing" tail="B_3_active" kind="INHIBITOR" mult="1" />
      <arc head="B_3_passiveFailing" tail="B_3_failed" kind="INHIBITOR" mult="1" />
      <arc head="B_3_failed" tail="B_3_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="Z_0_failing" tail="A_2_failed" kind="INPUT" mult="1" />
      <arc head="Z_0_failing" tail="B_3_failed" kind="INPUT" mult="1" />
      <arc head="Z_0_failing" tail="Z_0_failed" kind="INHIBITOR" mult="1" />
      <arc head="Z_0_failing" tail="Z_0_failsave" kind="INHIBITOR" mult="1" />
      <arc head="Z_0_failed" tail="Z_0_failing" kind="OUTPUT" mult="1" />
      <arc head="A_2_failed" tail="Z_0_failing" kind="OUTPUT" mult="1" />
      <arc head="B_3_failed" tail="Z_0_failing" kind="OUTPUT" mult="1" />
      <arc head="Z_0_failsaving1" tail="B_3_failed" kind="INPUT" mult="1" />
      <arc head="Z_0_failsaving1" tail="A_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="Z_0_failsaving1" tail="Z_0_failsave" kind="INHIBITOR" mult="1" />
      <arc head="B_3_failed" tail="Z_0_failsaving1" kind="OUTPUT" mult="1" />
      <arc head="Z_0_failsave" tail="Z_0_failsaving1" kind="OUTPUT" mult="1" />
      <arc head="D_1_1_propagate_A_2" tail="B_3_failed" kind="INPUT" mult="1" />
      <arc head="D_1_1_propagate_A_2" tail="A_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="B_3_failed" tail="D_1_1_propagate_A_2" kind="OUTPUT" mult="1" />
      <arc head="A_2_failed" tail="D_1_1_propagate_A_2" kind="OUTPUT" mult="1" />
    </edges>
  </gspn>
</project>
