<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation">
    <nodes>
      <place name="A_failed" x="30.0" y="48.1429"/>
      <place name="A_active" x="24.0" y="48.1429"/>
      <place name="A_unavail" x="36.0" y="48.1429"/>
      <place name="C_failed" x="86.4286" y="56.5714"/>
      <place name="C_active" x="80.4286" y="56.5714"/>
      <place name="C_unavail" x="92.4286" y="56.5714"/>
      <place name="S1_failed" x="45.7143" y="21.428600000000003"/>
      <place marking="1" name="S1_active" x="18.0" y="13.0"/>
      <place marking="1" name="S1_consider_A" x="20.7143" y="21.428600000000003"/>
      <place name="S1_claimed_A" x="20.7143" y="34.4286"/>
      <place name="S1_consider_C" x="34.7143" y="21.428600000000003"/>
      <place name="S1_claimed_C" x="34.7143" y="34.4286"/>
      <place name="B_failed" x="56.4286" y="48.2857"/>
      <place name="B_active" x="50.4286" y="48.2857"/>
      <place name="B_unavail" x="62.4286" y="48.2857"/>
      <place name="S2_failed" x="81.5714" y="21.571399999999997"/>
      <place marking="1" name="S2_active" x="54.0" y="13.0"/>
      <place marking="1" name="S2_consider_B" x="56.5714" y="21.571399999999997"/>
      <place name="S2_claimed_B" x="56.5714" y="34.5714"/>
      <place name="S2_consider_C" x="70.5714" y="21.571399999999997"/>
      <place name="S2_claimed_C" x="70.5714" y="34.5714"/>
      <place name="Z_failed" x="55.4286" y="1.4285999999999994"/>
      <place name="Z_failsave" x="49.4286" y="1.4285999999999994"/>
      <place name="X_failed" x="8.142899999999997" y="49.1429"/>
      <place marking="1" name="X_active" x="2.1428600000000007" y="49.1429"/>
      <transition delay="1.00000" name="A_activeFailing" nservers="1" type="EXP" x="27.000000000000004" y="51.1429"/>
      <transition delay="1.00000" name="A_passiveFailing" nservers="1" type="EXP" x="27.000000000000004" y="45.1429"/>
      <transition delay="1.00000" name="C_activeFailing" nservers="1" type="EXP" x="83.4286" y="59.5714"/>
      <transition delay="1.00000" name="C_passiveFailing" nservers="1" type="EXP" x="83.4286" y="53.5714"/>
      <transition delay="1.00000" name="B_activeFailing" nservers="1" type="EXP" x="53.4286" y="51.28569999999999"/>
      <transition delay="1.00000" name="B_passiveFailing" nservers="1" type="EXP" x="53.4286" y="45.2857"/>
      <transition delay="1.00000" name="X_activeFailing" nservers="1" type="EXP" x="5.142899999999998" y="52.1429"/>
      <transition delay="1.00000" name="X_passiveFailing" nservers="1" type="EXP" x="5.142899999999998" y="46.1429"/>
      <transition name="S1_cannot_claim_A" type="IMM" x="28.7143" y="21.428600000000003"/>
      <transition name="S1_claim_A" type="IMM" x="20.7143" y="29.428600000000003"/>
      <transition name="S1_next_claim_0" type="IMM" x="28.7143" y="34.4286"/>
      <transition name="S1_activate_0_0" type="IMM" x="17.7143" y="17.4286"/>
      <transition name="S1_cannot_claim_C" type="IMM" x="42.7143" y="21.428600000000003"/>
      <transition name="S1_claim_C" type="IMM" x="34.7143" y="29.428600000000003"/>
      <transition name="S1_next_claim_1" type="IMM" x="42.7143" y="34.4286"/>
      <transition name="S1_activate_1_1" type="IMM" x="20.7143" y="17.4286"/>
      <transition name="S2_cannot_claim_B" type="IMM" x="64.5714" y="21.571399999999997"/>
      <transition name="S2_claim_B" type="IMM" x="56.5714" y="29.571399999999997"/>
      <transition name="S2_next_claim_0" type="IMM" x="64.5714" y="34.5714"/>
      <transition name="S2_activate_0_3" type="IMM" x="53.5714" y="17.5714"/>
      <transition name="S2_cannot_claim_C" type="IMM" x="78.5714" y="21.571399999999997"/>
      <transition name="S2_claim_C" type="IMM" x="70.5714" y="29.571399999999997"/>
      <transition name="S2_next_claim_1" type="IMM" x="78.5714" y="34.5714"/>
      <transition name="S2_activate_1_1" type="IMM" x="56.5714" y="17.5714"/>
      <transition name="Z_failing" type="IMM" x="55.4286" y="7.428599999999999"/>
      <transition name="Z_failsaving1" type="IMM" x="49.4286" y="7.428599999999999"/>
      <transition name="D_1_propagate_A" type="IMM" x="9.000000000000005" y="37.0"/>
      <transition name="D_2_propagate_B" type="IMM" x="12.000000000000005" y="37.0"/>
    </nodes>
    <edges>
      <arc head="A_activeFailing" kind="INPUT" tail="A_active"/>
      <arc head="A_activeFailing" kind="INHIBITOR" tail="A_failed"/>
      <arc head="A_active" kind="OUTPUT" tail="A_activeFailing"/>
      <arc head="A_failed" kind="OUTPUT" tail="A_activeFailing"/>
      <arc head="A_unavail" kind="OUTPUT" tail="A_activeFailing"/>
      <arc head="A_passiveFailing" kind="INHIBITOR" tail="A_active"/>
      <arc head="A_passiveFailing" kind="INHIBITOR" tail="A_failed"/>
      <arc head="A_failed" kind="OUTPUT" tail="A_passiveFailing"/>
      <arc head="A_unavail" kind="OUTPUT" tail="A_passiveFailing"/>
      <arc head="C_activeFailing" kind="INPUT" tail="C_active"/>
      <arc head="C_activeFailing" kind="INHIBITOR" tail="C_failed"/>
      <arc head="C_active" kind="OUTPUT" tail="C_activeFailing"/>
      <arc head="C_failed" kind="OUTPUT" tail="C_activeFailing"/>
      <arc head="C_unavail" kind="OUTPUT" tail="C_activeFailing"/>
      <arc head="C_passiveFailing" kind="INHIBITOR" tail="C_active"/>
      <arc head="C_passiveFailing" kind="INHIBITOR" tail="C_failed"/>
      <arc head="C_failed" kind="OUTPUT" tail="C_passiveFailing"/>
      <arc head="C_unavail" kind="OUTPUT" tail="C_passiveFailing"/>
      <arc head="B_activeFailing" kind="INPUT" tail="B_active"/>
      <arc head="B_activeFailing" kind="INHIBITOR" tail="B_failed"/>
      <arc head="B_active" kind="OUTPUT" tail="B_activeFailing"/>
      <arc head="B_failed" kind="OUTPUT" tail="B_activeFailing"/>
      <arc head="B_unavail" kind="OUTPUT" tail="B_activeFailing"/>
      <arc head="B_passiveFailing" kind="INHIBITOR" tail="B_active"/>
      <arc head="B_passiveFailing" kind="INHIBITOR" tail="B_failed"/>
      <arc head="B_failed" kind="OUTPUT" tail="B_passiveFailing"/>
      <arc head="B_unavail" kind="OUTPUT" tail="B_passiveFailing"/>
      <arc head="X_activeFailing" kind="INPUT" tail="X_active"/>
      <arc head="X_activeFailing" kind="INHIBITOR" tail="X_failed"/>
      <arc head="X_active" kind="OUTPUT" tail="X_activeFailing"/>
      <arc head="X_failed" kind="OUTPUT" tail="X_activeFailing"/>
      <arc head="X_passiveFailing" kind="INHIBITOR" tail="X_active"/>
      <arc head="X_passiveFailing" kind="INHIBITOR" tail="X_failed"/>
      <arc head="X_failed" kind="OUTPUT" tail="X_passiveFailing"/>
      <arc head="S1_cannot_claim_A" kind="INPUT" tail="S1_consider_A"/>
      <arc head="S1_cannot_claim_A" kind="INPUT" tail="A_unavail"/>
      <arc head="A_unavail" kind="OUTPUT" tail="S1_cannot_claim_A"/>
      <arc head="S1_consider_C" kind="OUTPUT" tail="S1_cannot_claim_A"/>
      <arc head="S1_claim_A" kind="INPUT" tail="S1_consider_A"/>
      <arc head="S1_claim_A" kind="INHIBITOR" tail="A_unavail"/>
      <arc head="S1_claimed_A" kind="OUTPUT" tail="S1_claim_A"/>
      <arc head="A_unavail" kind="OUTPUT" tail="S1_claim_A"/>
      <arc head="S1_next_claim_0" kind="INPUT" tail="S1_claimed_A"/>
      <arc head="S1_next_claim_0" kind="INPUT" tail="A_failed"/>
      <arc head="A_failed" kind="OUTPUT" tail="S1_next_claim_0"/>
      <arc head="S1_consider_C" kind="OUTPUT" tail="S1_next_claim_0"/>
      <arc head="S1_activate_0_0" kind="INPUT" tail="S1_claimed_A"/>
      <arc head="S1_activate_0_0" kind="INPUT" tail="S1_active"/>
      <arc head="S1_activate_0_0" kind="INHIBITOR" tail="A_active"/>
      <arc head="S1_claimed_A" kind="OUTPUT" tail="S1_activate_0_0"/>
      <arc head="S1_active" kind="OUTPUT" tail="S1_activate_0_0"/>
      <arc head="A_active" kind="OUTPUT" tail="S1_activate_0_0"/>
      <arc head="S1_cannot_claim_C" kind="INPUT" tail="S1_consider_C"/>
      <arc head="S1_cannot_claim_C" kind="INPUT" tail="C_unavail"/>
      <arc head="S1_cannot_claim_C" kind="INHIBITOR" tail="S1_failed"/>
      <arc head="C_unavail" kind="OUTPUT" tail="S1_cannot_claim_C"/>
      <arc head="S1_failed" kind="OUTPUT" tail="S1_cannot_claim_C"/>
      <arc head="S1_claim_C" kind="INPUT" tail="S1_consider_C"/>
      <arc head="S1_claim_C" kind="INHIBITOR" tail="C_unavail"/>
      <arc head="S1_claimed_C" kind="OUTPUT" tail="S1_claim_C"/>
      <arc head="C_unavail" kind="OUTPUT" tail="S1_claim_C"/>
      <arc head="S1_next_claim_1" kind="INPUT" tail="S1_claimed_C"/>
      <arc head="S1_next_claim_1" kind="INPUT" tail="C_failed"/>
      <arc head="S1_next_claim_1" kind="INHIBITOR" tail="S1_failed"/>
      <arc head="C_failed" kind="OUTPUT" tail="S1_next_claim_1"/>
      <arc head="S1_failed" kind="OUTPUT" tail="S1_next_claim_1"/>
      <arc head="S1_activate_1_1" kind="INPUT" tail="S1_claimed_C"/>
      <arc head="S1_activate_1_1" kind="INPUT" tail="S1_active"/>
      <arc head="S1_activate_1_1" kind="INHIBITOR" tail="C_active"/>
      <arc head="S1_claimed_C" kind="OUTPUT" tail="S1_activate_1_1"/>
      <arc head="S1_active" kind="OUTPUT" tail="S1_activate_1_1"/>
      <arc head="C_active" kind="OUTPUT" tail="S1_activate_1_1"/>
      <arc head="S2_cannot_claim_B" kind="INPUT" tail="S2_consider_B"/>
      <arc head="S2_cannot_claim_B" kind="INPUT" tail="B_unavail"/>
      <arc head="B_unavail" kind="OUTPUT" tail="S2_cannot_claim_B"/>
      <arc head="S2_consider_C" kind="OUTPUT" tail="S2_cannot_claim_B"/>
      <arc head="S2_claim_B" kind="INPUT" tail="S2_consider_B"/>
      <arc head="S2_claim_B" kind="INHIBITOR" tail="B_unavail"/>
      <arc head="S2_claimed_B" kind="OUTPUT" tail="S2_claim_B"/>
      <arc head="B_unavail" kind="OUTPUT" tail="S2_claim_B"/>
      <arc head="S2_next_claim_0" kind="INPUT" tail="S2_claimed_B"/>
      <arc head="S2_next_claim_0" kind="INPUT" tail="B_failed"/>
      <arc head="B_failed" kind="OUTPUT" tail="S2_next_claim_0"/>
      <arc head="S2_consider_C" kind="OUTPUT" tail="S2_next_claim_0"/>
      <arc head="S2_activate_0_3" kind="INPUT" tail="S2_claimed_B"/>
      <arc head="S2_activate_0_3" kind="INPUT" tail="S2_active"/>
      <arc head="S2_activate_0_3" kind="INHIBITOR" tail="B_active"/>
      <arc head="S2_claimed_B" kind="OUTPUT" tail="S2_activate_0_3"/>
      <arc head="B_active" kind="OUTPUT" tail="S2_activate_0_3"/>
      <arc head="S2_active" kind="OUTPUT" tail="S2_activate_0_3"/>
      <arc head="S2_cannot_claim_C" kind="INPUT" tail="S2_consider_C"/>
      <arc head="S2_cannot_claim_C" kind="INPUT" tail="C_unavail"/>
      <arc head="S2_cannot_claim_C" kind="INHIBITOR" tail="S2_failed"/>
      <arc head="C_unavail" kind="OUTPUT" tail="S2_cannot_claim_C"/>
      <arc head="S2_failed" kind="OUTPUT" tail="S2_cannot_claim_C"/>
      <arc head="S2_claim_C" kind="INPUT" tail="S2_consider_C"/>
      <arc head="S2_claim_C" kind="INHIBITOR" tail="C_unavail"/>
      <arc head="S2_claimed_C" kind="OUTPUT" tail="S2_claim_C"/>
      <arc head="C_unavail" kind="OUTPUT" tail="S2_claim_C"/>
      <arc head="S2_next_claim_1" kind="INPUT" tail="S2_claimed_C"/>
      <arc head="S2_next_claim_1" kind="INPUT" tail="C_failed"/>
      <arc head="S2_next_claim_1" kind="INHIBITOR" tail="S2_failed"/>
      <arc head="C_failed" kind="OUTPUT" tail="S2_next_claim_1"/>
      <arc head="S2_failed" kind="OUTPUT" tail="S2_next_claim_1"/>
      <arc head="S2_activate_1_1" kind="INPUT" tail="S2_claimed_C"/>
      <arc head="S2_activate_1_1" kind="INPUT" tail="S2_active"/>
      <arc head="S2_activate_1_1" kind="INHIBITOR" tail="C_active"/>
      <arc head="S2_claimed_C" kind="OUTPUT" tail="S2_activate_1_1"/>
      <arc head="S2_active" kind="OUTPUT" tail="S2_activate_1_1"/>
      <arc head="C_active" kind="OUTPUT" tail="S2_activate_1_1"/>
      <arc head="Z_failing" kind="INPUT" tail="S1_failed"/>
      <arc head="Z_failing" kind="INPUT" tail="S2_failed"/>
      <arc head="Z_failing" kind="INHIBITOR" tail="Z_failed"/>
      <arc head="Z_failing" kind="INHIBITOR" tail="Z_failsave"/>
      <arc head="Z_failed" kind="OUTPUT" tail="Z_failing"/>
      <arc head="S1_failed" kind="OUTPUT" tail="Z_failing"/>
      <arc head="S2_failed" kind="OUTPUT" tail="Z_failing"/>
      <arc head="Z_failsaving1" kind="INPUT" tail="S2_failed"/>
      <arc head="Z_failsaving1" kind="INHIBITOR" tail="S1_failed"/>
      <arc head="Z_failsaving1" kind="INHIBITOR" tail="Z_failsave"/>
      <arc head="S2_failed" kind="OUTPUT" tail="Z_failsaving1"/>
      <arc head="Z_failsave" kind="OUTPUT" tail="Z_failsaving1"/>
      <arc head="D_1_propagate_A" kind="INPUT" tail="X_failed"/>
      <arc head="D_1_propagate_A" kind="INHIBITOR" tail="A_failed"/>
      <arc head="X_failed" kind="OUTPUT" tail="D_1_propagate_A"/>
      <arc head="A_failed" kind="OUTPUT" tail="D_1_propagate_A"/>
      <arc head="A_unavail" kind="OUTPUT" tail="D_1_propagate_A"/>
      <arc head="D_2_propagate_B" kind="INPUT" tail="X_failed"/>
      <arc head="D_2_propagate_B" kind="INHIBITOR" tail="B_failed"/>
      <arc head="X_failed" kind="OUTPUT" tail="D_2_propagate_B"/>
      <arc head="B_failed" kind="OUTPUT" tail="D_2_propagate_B"/>
      <arc head="B_unavail" kind="OUTPUT" tail="D_2_propagate_B"/>
    </edges>
  </gspn>
</project>
